# FoodRecipe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: MainActivity.java  RecipeDetailActivity.java  RecipeDetailsActivity.java  RequestManager.java  RequestManagerImpl.java
app/src/main/java/com/example/foodrecipes/Adapters/: RandomRecipeAdapters.java  ingredientsAdapter.java
app/src/main/java/com/example/foodrecipes/Models/: Equipmen.java  RandomRecipeApiKey.java  Step.java  Temperatur.java
app/src/main/java/com/example/foodrecipes/RandomResponseListeners/: RandomRecipeResponseListener.java  RecipeClickListener.java  RecipeDetailsListener.java
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_people_24.xml  ic_baseline_thumb_up_24.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  list_meal_ingredients.xml  list_random_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/foodrecipes/: ExampleUnitTest.java  RequestManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
